### <center>1. Importing the dataset</center>

In [1]:
# Importing modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Importing the dataset
matches_df = pd.read_csv('matches.csv')
matches_df.head(10)

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
0,ODI # 1,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,ODI # 2,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,ODI # 3,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,ODI # 4,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,ODI # 5,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"
5,ODI # 6,England,New Zealand,England,7 wickets,Swansea,"Jul 18, 1973"
6,ODI # 7,England,New Zealand,no result,NaN,Manchester,"Jul 20, 1973"
7,ODI # 8,England,West Indies,England,1 wicket,Leeds,"Sep 5, 1973"
8,ODI # 9,England,West Indies,West Indies,8 wickets,The Oval,"Sep 7, 1973"
9,ODI # 10,New Zealand,Australia,Australia,7 wickets,Dunedin,"Mar 30, 1974"

### <center>2. About the dataset</center>

In [3]:
# Information about the dataset
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3932 entries, 0 to 3931
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Scorecard   3932 non-null   object
 1   Team 1      3932 non-null   object
 2   Team 2      3932 non-null   object
 3   Winner      3932 non-null   object
 4   Margin      3753 non-null   object
 5   Ground      3932 non-null   object
 6   Match Date  3932 non-null   object
dtypes: object(7)
memory usage: 215.2+ KB

In [4]:
# Description of the dataset
matches_df.describe()

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
count,3932,3932,3932,3932,3753,3932,3932
unique,3932,24,25,25,227,173,3386
top,ODI # 1,Australia,Sri Lanka,Australia,6 wickets,Sharjah,"Feb 4, 2007"
freq,1,583,508,555,347,228,6

### <center>3. Pre-processing</center>

In [5]:
# 1. Converting the column names to lowercase and replacing spaces with underscore if found.
matches_df.columns = [col.lower().replace(' ', '_') for col in matches_df.columns]
matches_df.head(10)

,scorecard,team_1,team_2,winner,margin,ground,match_date
0,ODI # 1,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,ODI # 2,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,ODI # 3,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,ODI # 4,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,ODI # 5,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"
5,ODI # 6,England,New Zealand,England,7 wickets,Swansea,"Jul 18, 1973"
6,ODI # 7,England,New Zealand,no result,NaN,Manchester,"Jul 20, 1973"
7,ODI # 8,England,West Indies,England,1 wicket,Leeds,"Sep 5, 1973"
8,ODI # 9,England,West Indies,West Indies,8 wickets,The Oval,"Sep 7, 1973"
9,ODI # 10,New Zealand,Australia,Australia,7 wickets,Dunedin,"Mar 30, 1974"

In [6]:
# 2. Separating the numbers from the text in scorecard column and formatting the numbers as per the no. of digits of the last row data of the column.
num_digits = len(''.join(filter(str.isdigit, matches_df['scorecard'].iloc[-1])))
print(num_digits)
matches_df['scorecard'] = matches_df['scorecard'].str.extract('(\d+)')
matches_df['scorecard'] =  matches_df['scorecard'].str.zfill(num_digits)
matches_df.head(10)

4

,scorecard,team_1,team_2,winner,margin,ground,match_date
0,0001,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,0002,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,0003,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,0004,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,0005,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"
5,0006,England,New Zealand,England,7 wickets,Swansea,"Jul 18, 1973"
6,0007,England,New Zealand,no result,NaN,Manchester,"Jul 20, 1973"
7,0008,England,West Indies,England,1 wicket,Leeds,"Sep 5, 1973"
8,0009,England,West Indies,West Indies,8 wickets,The Oval,"Sep 7, 1973"
9,0010,New Zealand,Australia,Australia,7 wickets,Dunedin,"Mar 30, 1974"

In [7]:
# 3. Replacing the null values in the margin column to 'no margin'.
matches_df['margin'].fillna('no margin', inplace=True)
matches_df.head(10)

,scorecard,team_1,team_2,winner,margin,ground,match_date
0,0001,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,0002,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,0003,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,0004,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,0005,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"
5,0006,England,New Zealand,England,7 wickets,Swansea,"Jul 18, 1973"
6,0007,England,New Zealand,no result,no margin,Manchester,"Jul 20, 1973"
7,0008,England,West Indies,England,1 wicket,Leeds,"Sep 5, 1973"
8,0009,England,West Indies,West Indies,8 wickets,The Oval,"Sep 7, 1973"
9,0010,New Zealand,Australia,Australia,7 wickets,Dunedin,"Mar 30, 1974"

In [8]:
# 4. Replacing the dates having two days with the dates having the first day and then replacing the commas with spaces.
def reformat_date(date_str):
    parts = date_str.split()
    if '-' in parts[1]:
        parts[1] = parts[1].split('-')[0]
    return ' '.join(parts)
    
matches_df['match_date'] = matches_df['match_date'].apply(reformat_date)
matches_df['match_date'].replace(',', ' ', regex = True, inplace = True)
matches_df.head(10)

,scorecard,team_1,team_2,winner,margin,ground,match_date
0,0001,Australia,England,Australia,5 wickets,Melbourne,Jan 5 1971
1,0002,England,Australia,England,6 wickets,Manchester,Aug 24 1972
2,0003,England,Australia,Australia,5 wickets,Lord's,Aug 26 1972
3,0004,England,Australia,England,2 wickets,Birmingham,Aug 28 1972
4,0005,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,Feb 11 1973
5,0006,England,New Zealand,England,7 wickets,Swansea,Jul 18 1973
6,0007,England,New Zealand,no result,no margin,Manchester,Jul 20 1973
7,0008,England,West Indies,England,1 wicket,Leeds,Sep 5 1973
8,0009,England,West Indies,West Indies,8 wickets,The Oval,Sep 7 1973
9,0010,New Zealand,Australia,Australia,7 wickets,Dunedin,Mar 30 1974

In [9]:
# 5. Converting the match_date data to datetime format
matches_df['match_date'] = pd.to_datetime(matches_df['match_date'], format='%b %d %Y', errors='coerce')
matches_df.head(10)

,scorecard,team_1,team_2,winner,margin,ground,match_date
0,0001,Australia,England,Australia,5 wickets,Melbourne,1971-01-05
1,0002,England,Australia,England,6 wickets,Manchester,1972-08-24
2,0003,England,Australia,Australia,5 wickets,Lord's,1972-08-26
3,0004,England,Australia,England,2 wickets,Birmingham,1972-08-28
4,0005,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,1973-02-11
5,0006,England,New Zealand,England,7 wickets,Swansea,1973-07-18
6,0007,England,New Zealand,no result,no margin,Manchester,1973-07-20
7,0008,England,West Indies,England,1 wicket,Leeds,1973-09-05
8,0009,England,West Indies,West Indies,8 wickets,The Oval,1973-09-07
9,0010,New Zealand,Australia,Australia,7 wickets,Dunedin,1974-03-30

In [10]:
# 6. Extracting the year from the match_date column
matches_df['match_year'] = matches_df['match_date'].dt.year
matches_df.head(10)

,scorecard,team_1,team_2,winner,margin,ground,match_date,match_year
0,0001,Australia,England,Australia,5 wickets,Melbourne,1971-01-05,1971
1,0002,England,Australia,England,6 wickets,Manchester,1972-08-24,1972
2,0003,England,Australia,Australia,5 wickets,Lord's,1972-08-26,1972
3,0004,England,Australia,England,2 wickets,Birmingham,1972-08-28,1972
4,0005,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,1973-02-11,1973
5,0006,England,New Zealand,England,7 wickets,Swansea,1973-07-18,1973
6,0007,England,New Zealand,no result,no margin,Manchester,1973-07-20,1973
7,0008,England,West Indies,England,1 wicket,Leeds,1973-09-05,1973
8,0009,England,West Indies,West Indies,8 wickets,The Oval,1973-09-07,1973
9,0010,New Zealand,Australia,Australia,7 wickets,Dunedin,1974-03-30,1974

In [11]:
# Description of the match_year column
matches_df['match_year'].describe()

count    3932.000000
mean     2001.514751
std        10.159153
min      1971.000000
25%      1995.000000
50%      2003.000000
75%      2010.000000
max      2017.000000
Name: match_year, dtype: float64

In [12]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3932 entries, 0 to 3931
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   scorecard   3932 non-null   object
 1   team_1      3932 non-null   object
 2   team_2      3932 non-null   object
 3   winner      3932 non-null   object
 4   margin      3932 non-null   object
 5   ground      3932 non-null   object
 6   match_date  3932 non-null   datetime64[ns]
 7   match_year  3932 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 245.9+ KB

### <center>4. Calculation & Aggregation of Data</center>

In [13]:
# Extracting the data from the dataset for matches happened in or after 2000
matches_df01 = matches_df[matches_df['match_year'] >= 2000]
matches_df01.head(10)

,scorecard,team_1,team_2,winner,margin,ground,match_date,match_year
1531,1532,New Zealand,West Indies,New Zealand,3 wickets,Auckland,2000-01-02,2000
1532,1533,New Zealand,West Indies,New Zealand,7 wickets,Taupo,2000-01-04,2000
1533,1534,New Zealand,West Indies,New Zealand,4 wickets,Napier,2000-01-06,2000
1534,1535,New Zealand,West Indies,New Zealand,8 wickets,Wellington,2000-01-08,2000
1535,1536,Australia,Pakistan,Pakistan,45 runs,Brisbane,2000-01-09,2000
1536,1537,India,Pakistan,Pakistan,2 wickets,Brisbane,2000-01-10,2000
1537,1538,New Zealand,West Indies,New Zealand,20 runs,Christchurch,2000-01-11,2000
1538,1539,Australia,India,Australia,28 runs,Melbourne,2000-01-12,2000
1539,1540,Australia,India,Australia,5 wickets,Sydney,2000-01-14,2000
1540,1541,Australia,Pakistan,Australia,6 wickets,Melbourne,2000-01-16,2000

In [14]:
# Count values from the new dataset
matches_df01.count()

scorecard     2401
team_1        2401
team_2        2401
winner        2401
margin        2401
ground        2401
match_date    2401
match_year    2401
dtype: int64

In [15]:
# Extracting the playing countries
matches_df01['team_1'].unique()

array(['New Zealand', 'Australia', 'India', 'South Africa', 'England',
       'Pakistan', 'Zimbabwe', 'West Indies', 'Bangladesh', 'Sri Lanka',
       'Kenya', 'Netherlands', 'Canada', 'Namibia', 'Hong Kong',
       'Asia XI', 'Africa XI', 'Bermuda', 'Ireland', 'Scotland',
       'Afghanistan', 'U.A.E.', 'P.N.G.'], dtype=object)

In [16]:
# Extracting the data of the matches played by major playing countries only.